{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Storage": {
    "TempReplayFolder": "C:\\Temp\\Replay",
    "CliFolder": "C:\\Temp\\Cli",
    "SchemesFolder": "C:\\Temp\\Scheme"
  }
}
