{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=(local)\\SQL2019;Database=Worms_Config;Trusted_Connection=True;"
  }
}
